# StarDust

./: .gitignore  .gitlab-ci.yml  .mailmap  .releaserc.json  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release-please-config.json  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-pr.yml  close_invalid_prs.yml  release-please.yml  sematic-releases.yml
docker/: docker-compose.yml
gradle/: libs.versions.toml
run/plugins/Stardust/: config.yml  hibernate.cfg.xml
src/main/java/net/onelitefeather/stardust/: DatabaseConnectionService.java  FeatherEssentials.java  StardustPlugin.java
src/main/java/net/onelitefeather/stardust/api/: CommandCooldownService.java  ItemSignService.java  PlayerVanishService.java
src/main/java/net/onelitefeather/stardust/command/: CommandCooldown.java  CommandCooldownManager.java  CooldownData.java
src/main/java/net/onelitefeather/stardust/configuration/: PluginConfiguration.java
src/main/java/net/onelitefeather/stardust/hook/: VaultHook.java
src/main/java/net/onelitefeather/stardust/listener/: CommandCooldownListener.java  EntityListener.java  InventoryClickListener.java  PacketListener.java  PlayerAdvancementListener.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerListener.java  PlayerSpawnListener.java  PlayerVanishListener.java  VanishNoPacketListener.java  VanishSilentContainerFeature.java
src/main/java/net/onelitefeather/stardust/manager/: SignManager.java
src/main/java/net/onelitefeather/stardust/position/: SpawnManager.java  SpawnPoint.java  WrappedLocation.java
src/main/java/net/onelitefeather/stardust/service/: BukkitCommandCooldownService.java  BukkitItemSignService.java  BukkitPlayerVanishService.java  DelegatedBlueMapVanishService.java  LuckPermsService.java  PaperCommandService.java  SyncFrogService.java  UserService.java
src/main/java/net/onelitefeather/stardust/setting/: EssentialsSetting.java  SettingManager.java
src/main/java/net/onelitefeather/stardust/task/: UserTask.java
src/main/java/net/onelitefeather/stardust/tasks/: UserTask.java
src/main/java/net/onelitefeather/stardust/translation/: PluginTranslationRegistry.java
src/main/java/net/onelitefeather/stardust/user/: User.java  UserManager.java  UserProperty.java  UserPropertyType.java
src/main/java/net/onelitefeather/stardust/util/: Constants.java  LocationUtil.java  PlayerUtil.java  StringUtil.java  TeleportCountdown.java  ThreadHelper.java
src/main/kotlin/net/onelitefeather/stardust/: StardustPlugin.kt
src/main/kotlin/net/onelitefeather/stardust/api/: IUser.kt  (+4 more)
src/main/resources/: application.conf  config.yml  essentials_de_DE.properties  essentials_en_US.properties  hibernate.cfg.xml  stardust.drawio  stardust_de.properties  stardust_de_DE.properties  stardust_en_US.properties
(+93 files in other folders)
