metadata.format.version = "1.1"

[versions]
# Paper
paper = "1.19.2-R0.1-SNAPSHOT"
# Error Tracking
sentry = "6.6.0"
# Plugins
shadow = "7.1.2"
runPaper = "1.0.6"
pluginYmlBukkit = "0.5.2"
liquibase = "2.1.0"
# Chat
adventure = "4.10.1"
# Commands
cloud = "1.7.1"
commodore = "2.2"
# Database
hibernate = "6.1.5.Final"
hikaricp = "5.0.1"
mariadbJavaClient = "3.0.5"
redisson = "3.17.3"
# Database Changelog
liquibaseCore = "3.4.1"
liquibaseHibernate5 = "4.9.1"
#Luckperms
luckperms = "5.4"
#ProtocolLib
protocollib = "4.7.0"

[libraries]

# Paper
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# Error Tracking
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }
sentryJul = { group = "io.sentry", name = "sentry-jul", version.ref = "sentry" }

# Cloud
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudAnnotions = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
commodore = { group = "me.lucko", name = "commodore", version.ref = "commodore" }

# Database
hibernate = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
hibernateHikariCP = { group = "org.hibernate.orm", name = "hibernate-hikaricp", version.ref = "hibernate" }
mariadbJavaClient = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadbJavaClient" }
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
# Database Changelog
liquibaseCore = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibaseCore" }
liquibaseHibernate5 = { group = "org.liquibase.ext", name = "liquibase-hibernate5", version.ref = "liquibaseHibernate5" }
#HikariCP
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp"}
#Luckperms API
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms"}
#Protocol Lib
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib"}

[bundles]
sentry = ["sentry", "sentryJul"]
cloud = ["cloudPaper", "cloudAnnotions", "cloudMinecraftExtras"]
hibernate = ["hibernate", "hibernateHikariCP", "mariadbJavaClient", "hikariCP"]
liquibase = ["liquibaseCore", "liquibaseHibernate5"]

[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
pluginYmlBukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginYmlBukkit" }
liquibase = { id = "org.liquibase.gradle", version.ref = "liquibase" }